# PN.DogRaces

./: PlayNirvana.sln
PlayNirvana.BetsService/: BetsServiceWorker.cs  PlayNirvana.BetsService.csproj  Program.cs
PlayNirvana.BetsService/Consumers/: CreateTicketConsumer.cs  RoundsForProcessConsumer.cs
PlayNirvana.BetsService/Properties/: launchSettings.json
PlayNirvana.Bll/: PlayNirvana.Bll.csproj
PlayNirvana.Bll/DataContext/: PlayNirvanaDbContext.cs
PlayNirvana.Bll/DataContext/Repositories/Abstraction/: IRepository.cs
PlayNirvana.Bll/DataContext/Repositories/Implementation/: BaseRepository.cs  RoundRepository.cs
PlayNirvana.Bll/IoC/: BllModule.cs
PlayNirvana.Bll/Migrations/: 20250812165832_InitialCreate.Designer.cs  20250812165832_InitialCreate.cs  20250813180607_RacingDogsAndRaceDogResults.Designer.cs  20250813180607_RacingDogsAndRaceDogResults.cs  20250814000513_BetsAndDogPositions.Designer.cs  20250814000513_BetsAndDogPositions.cs  20250814001142_Tickets.Designer.cs  20250814001142_Tickets.cs  20250814175730_AlterSomeTables.Designer.cs  20250814175730_AlterSomeTables.cs  PlayNirvanaDbContextModelSnapshot.cs
PlayNirvana.Bll/Models/: BetModel.cs  DogPositionModel.cs  RoundModel.cs
PlayNirvana.Bll/Models/TicketModels/: CreatTicketModel.cs  CreateTicketModel.cs  TicketDetailsModel.cs  TicketModel.cs
PlayNirvana.Bll/Services/: BetService.cs  RoundService.cs  TicketService.cs  WalletService.cs
PlayNirvana.Bll/Validators/: IValidator.cs
PlayNirvana.Bll/Validators/TicketValidators/: TicketAmountValidator.cs  TicketRoundsValidator.cs  TicketWinAmountValidator.cs
PlayNirvana.Common/: ServiceCollectionExtensions.cs
PlayNirvana.Domain/: PlayNirvana.Domain.csproj
PlayNirvana.Domain/Entites/: Bet.cs  DogPosition.cs  RaceDogResult.cs  RacingDog.cs  Round.cs  (+1 more)
PlayNirvana.Scheduler/: PlayNirvana.Scheduler.csproj  Program.cs
PlayNirvana.Scheduler/BackgroundServices/: RoundStarterService.cs  RoundsGeneratorService.cs  SchedulableBackgroundService.cs
PlayNirvana.Scheduler/BackgroundServices/Abstraction/: BackgroundServiceBase.cs
PlayNirvana.Scheduler/BackgroundServices/Implementation/: RoundManager.cs  RoundsGenerator.cs
PlayNirvana.Scheduler/Properties/: launchSettings.json
PlayNirvana.Web/: ExceptionHandler.cs  PlayNirvana.Web.csproj  PlayNirvana.Web.http  Program.cs
(+17 files in other folders)
