<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PlayNirvana.Scheduler-47f5bf42-31e6-42b5-a56b-9c430e9e7003</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayNirvana.Bll\PlayNirvana.Bll.csproj" />
    <ProjectReference Include="..\PlayNirvana.Domain\PlayNirvana.Domain.csproj" />
  </ItemGroup>
</Project>
